@import '~antd/es/style/themes/default.less';

@head-height: 0.4rem;
@text-color-border: #ddd;

.menus {
  height: @head-height;
  line-height: @head-height;
  background: #f8f8f8;
  display: flex;
  flex: 1;
  font-size: 0.13rem;

  .logo {
    padding: 0 0.1rem;
    border-bottom: none !important;
  }

  img {
    height: 0.22rem;
  }

  .full {
    flex: 1;
  }

  .right {
    border-bottom: none !important;
    border-left: 1px solid #ddd;
    padding: 0 !important;

    div {
      padding: 0 0.2rem !important;
    }
  }
}

.item {
  div {
    padding: 0 0.1rem !important;
  }
}

.subTtem {
  height: 0.24rem !important;
  line-height: 0.24rem !important;
}
